# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/annotation/: MinimumDate.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dal/: BaseRepository.java  FilmLikeRepository.java  FilmRepository.java  FriendshipRepository.java  GenreRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmLikeRowMapper.java  FilmRowMapper.java  FriendshipRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  UserMapper.java  filmMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmLike.java  Friendship.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: MinimumDateValidator.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  FilmorateApplicationTests.java  UserControllerTest.java
